@import url('../css/fonts.css');


html,body{
    margin:0%;
    box-sizing:border-box;
    overflow-x:hidden;

}

:root{
    /* color */
    --text-gray:#3f4954;
    --text-light:#686666da;
    --big-color:#0f0f0f;
    --white:#ffffff;
    --midnight:#104f55;
    
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    /* font-family */
    --Abel:'Abel',cursive;
    --Anton:'Anton',cursive;
    --Josefin_Sabs:'Josefin_Sabs',cursive;
    --Lexend_Deca:' Lexend_Deca',cursive;
    --Livvic:'Livvic',cursive;
}

.container{
    margin: 0 5vw;
}
a{
    text-decoration: none;
    color: var(--text-gray);
    
    
}
.flex-row{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;

}
ul{
    list-style-type:none;
}
h1{
    font-family: var(--Anton);
    font-size: 2.5rem;
}
h3{
    font-weight: var(--Abel);
    font-size: 1.3rem;
}
h2{
    font-family: var(--Lexend_Deca);
}
button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: hover;
}
p{
    font-family: var(--Lexend_Deca);
    color: var(--text-light);
}
/******************** navbar *************/
.nav{
    background:white;
    padding: 0 2rem;
    height:0rem;
    min-height:10vh;
    overflow: hidden;
    transition: height 2s ease-in-out;
}
.nav .nav-brand a{
    font-size:1.6rem;
    padding:1rem 0;
    display: block;
    font-family:var(--Lexend_Deca);
    font-size:1.6rem;

}


.nav .nav-menu{
    justify-content: space-between;
}
.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width:90%;
    cursor:pointer;
    display: none;
}
.nav .toggle-collapse .toggle-icons{
    display:flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}
.nav .nav-items{
    
    display: flex;
    margin: 0;
}
.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}
.nav .social{
    padding:1.4rem 0;
}
.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}
.nav .nav-items .nav-link:hover a{
    color: var(--white);
}
.nav .social i{
    padding: 0 .2rem;
}
.nav .social i:hover{
    color: #a1c4cf;

}
.collapse{
    height: 230rem;
}
/******************** navbar *************/
/************** main content ***********/
/*                  site-title          */
main .site-title{
    background: url('../images/m.jpg');
    background-size: cover;
    height:110vh;
    display: flex;
    justify-content: center;
}
main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color : var(--white);
}
main .site-title h1,h3{
    margin: .3rem;
}
main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover{
    background: transparent;
    border:1px solid var(--white);
    color: var(--white);
}
/*                  site-title          */
/* ......................blog-crousel......*/
main .blog{
    background: url('../images/a1.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}
main .blog .blog-post{
    padding-top: 4rem;
}
main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);
    

}
main .blog-content .blog-title{
    padding: 2rem 0;

}
main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background:var(--sky);
    margin: .5rem;
}
main .blog-content .btn-blog:hover{
    background: transparent;
    border:1px solid var(--big-color);
    color: var(--midnight);

}
section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}
.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}
.ovel-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--text-gray);

}

.ovel-theme .owl-nav [class*='owl-']{
    outline: none;
}

/* ......................blog-crousel......*/
/* ----------------site content ------------*/
main .site-content{
    display:grid;
    grid-template-columns: 70% 30%;
    
}
main .post-content{
    width: 100%;
    
}
main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}
main .site-content .post-content> .post-image > div{
    overflow: hidden;
}
main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;

}
main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}
main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}
.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem .5rem;
    background: var(--sky);
}
.site-content .post-content .post-title .post-btn:hover{
    transform: scale(1.3);
}
.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}
.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend_Deca);
}
.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}
/* --------------x--site content --x----------*/
/*-------------------sidebar--------------------------*/
.site-content > .sidebar .category-list{
    font-family: var(--Livvic);
}
.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.site-content > .sidebar .category-list .list-items a{
    color: black;
}
.site-content > .sidebar .category-list .list-items:hover{
    background: transparent;
    color: var(--text-gray);

}
.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}
.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
  
}
.site-content .sidebar .popular-post .post-info{
    padding:  .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1rem !important;
    border-radius: 0rem !important;
    background: var(--white) !important;
}
.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}
footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}
footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}
footer.footer .move-up{
    position: absolute;
    right:6%;
    top: 50%;
}
footer.footer .move-up span{
    color: var(--midnight);
}
footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}
.content .sidebar .section{
    color: var(--midnight);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.content .sidebar .section.search{
    margin-top: 80px;
    margin-left: 80px;
}
.text-input{
    padding: .7rem 1rem;
    display: block;
    width: 100%;
    border-radius: 5px;
    outline: none;
    color: var(--midnight);
    line-height: 1.5rem;
    font-family: var(--Livvic);
    border: 1px solid grey;
    font-size: 1.2em;
}

/*----------------x---sidebar--------------------------*/

/************** main content ***********/
/*-----------------------footer-------------------------*/
footer.footer{
    height: 100%;
    background: var(--big-color);
    position: relative;
}
footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
footer.fotter .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer.footer .container h2{
    color: var(--white);
    
}
footer.footer .newsletter .form-element{
    background: var(--big-color);
    display: inline-block;
    
}
footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: var(--white);
    font-family: var(--Livvic);
    font-size: 1rem;
}
footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}
footer.footer .container {
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: var(--white);
    font-family: var(--Livvic);
    font-size: 1rem;
}

/*--------------------------x-footer------------------------------*/
/*               media query                */
@media only screen and (max-width:1130px){
    footer.footer .container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
       flex-direction: column;
    }
    .nav .toggle-collapse{
        display: initial;
    }
    main .site-content{
        grid-template-columns: 100%;
    }
    footer.footer .container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (max-width:520px){
main .blog{
    height: 110vh;
}
footer.footer .container > div{
    padding: 1rem .9rem !important;
}
}
nav .toggle-collapse{
    width: 80% !important;
}
/*                  media query             */